<!DOCTYPE html>
<html lang="en" dir="ltr">
	  <head>
		<meta charset="utf-8">
		<title>Bend Calculator</title>
	</head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<style>
	body {
		font-family: "Arial", Gadget, sans-serif;
		background: white;
		max-width: 100%;
		overflow-x: hidden;
	}
	.slidecontainer {
		padding-left: 75px;
		padding-top: 10px;
		width: 100%;
	}
	
	html {
		max-width: 100%;
		overflow-x: hidden;
	}

	.slider {
		-webkit-appearance: none;
		margin-right: 20%;
		margin-left: auto;
		width: 85%;
		height: 15px;
		background: #CCCCFF;
		outline: none;
		-webkit-transition: .2s;
	}


	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 30px;
		height: 30px;
		background: #0000FF;
		cursor: pointer;
	}

	.slider::-moz-range-thumb {
		width: 30px;
		height: 30px;
		background: #4CAF50;
		cursor: pointer;
	}
	
	button {
		float: left;
		font-size: 14px;
		padding: 10px;
		
	}
	table {
		background: #5555FF;
		width: 100%;
		padding: 0;
	}
	td {
		padding: 0;
	}
	h1 {
		margin-left: 10px;
	}
	</style>
	<body>
	<table><td>
	<h1>Bend Depth Calculator</h1>
	</td></table>
	
	<p>Aluminum, 16 guage, 0.063", 90 degree bend:</p>
	<p>
	<button onclick="subtract_slide()">-</button>
	<button onclick="add_slide()">+</button>
	</p>
	<div class="slidecontainer">
	  <input type="range" min="5" max="750" value="100" class="slider" id="_slider_">
	</div>
	<p><h2>
		<p>
		<div class="length" id="_length_">
		</div>
		</p>
		<p>
		<div class="bend" id="_bend_">
		</p></div>
	</h2></p>
		 <script>
			var SLIDER = document.getElementById("_slider_");
			var LENGTH = document.getElementById("_length_");
			var DEPTH = document.getElementById("_bend_");
			var SLIDER_VALUE = 100;
			var _BWinput_ = [0.25,0.5,1,1.5,1.75,2,2.5,3,3.5,4,4.25,4.5,5,5.5,6,7,8,10,12,19];
			var _BWoutput_ = [0.1076,0.1064,0.1040,0.1016,0.1004,0.0994,0.0970,0.0946,0.0922,0.0900,0.0898,0.0896,0.0890,0.0886,0.0880,0.0870,0.0860,0.0840,0.0820,0.0750];
			function refreshData(){
				LENGTH.innerHTML = "Length: " + SLIDER.value + " mm";
				let _inches = SLIDER.value * 0.0393701;
				let _depth = calcBendDepth(_inches);
				DEPTH.innerHTML = "Bend Depth: " + _depth + " Inches";
				SLIDER_VALUE = SLIDER.value;
			}
			function subtract_slide(){
				SLIDER_VALUE--;
				SLIDER.value = SLIDER_VALUE;
				refreshData();
			}
			function add_slide(){
				SLIDER_VALUE++;
				SLIDER.value = SLIDER_VALUE;
				refreshData();
			}
			refreshData();
			SLIDER.oninput = refreshData;
			function clamp(a, min = 0, max = 1){
				return(Math.min(max, Math.max(min, a)));
			}
			function lerp(x,y,a){
				return(x * (1 - a) + y * a)
			}
			/// TRUNC((C$40+(A$40-I3)*0.0047)/2,4)*2
			/// ROUND((C$40-(I3-A$40)*0.001)/2,4)*2
			function calcBendDepth(x){
				if(x < _BWinput_[9]){
					let y = Math.floor((_BWoutput_[9]+(_BWinput_[9]-x)*0.0047)*10000)/10000;
					return(y);
				} else {
					let y = Math.round((_BWoutput_[9]-(x-_BWinput_[9])*0.001)*10000)/10000;
					return(y);
				}
				
				
			}
		 </script>
	 </body>
 </html>
